---
name: 需要帮忙
about: Bob 没有出现异常，也不是提建议，单纯需要帮忙
title: ''
labels: 'help wanted'
---

<!--
⚠️ 反馈前请确保已阅读
⚠️ 反馈前请确保已阅读
⚠️ 反馈前请确保已阅读

1. 请确保你已经认真阅读了使用教程（https://ripperhe.gitee.io/bob），可能你的问题不是「问题」。
2. 请查看常见问题列表（https://ripperhe.gitee.io/bob/#/faq/）里面是否有你的问题。
3. 请在 issues 页面搜索你的问题，可能已被解决。
4. 如果仍旧有问题，请填写模板描述问题，以便大家理解、定位和解决问题。
-->

<!-- 这是隐藏的信息 -->
<!-- 👆👆👆这样括起来的信息将被隐藏，填写时注意不要写在里面。 -->
<!-- 点击编辑器上方的 preview 可预览你填写的效果 -->

## 运行环境（可选）
* Device: <!--e.g. MacBook Pro (Retina, 15-inch, Mid 2015)-->
* macOS: <!--e.g. 10.15.3-->
* Bob Version: <!--e.g. 0.3.0-->

## 描述问题
<!--请简洁清晰地描述问题，如果涉及 UI，希望能够提供截图-->
